FIREBASE_API_KEY=AIzaSyBlLxi9KYuwsjj3vOtgy8CkWD2Rg5gj0JQ
FIREBASE_AUTH_DOMAIN=expensify-da9bb.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-da9bb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-da9bb
FIREBASE_STORAGE_BUCKET=expensify-da9bb.appspot.com
FIREBASE_MESSAGING_SENDER_ID=825831820949
FIREBASE_APP_ID=1:825831820949:web:9e8914993e96615554959c
FIREBASE_MEASUREMENT_ID=G-60NT3B13QT